# jetstore

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/play/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/play/anim/: AnimPropKeys.kt  AppIconExplodeTransitions.kt  AppIconTransitions.kt  AppRatingBarTransitions.kt  BottomNavAnim.kt  FilterChipAnim.kt  HeaderAnim.kt  InstallButtonAnim.kt  InstallButtonTransitions.kt  RatingBarAnim.kt
app/src/main/java/com/example/play/data/: AppRepo.kt  Models.kt
app/src/main/java/com/example/play/data/models/: AppCollection.kt  Apps.kt
app/src/main/java/com/example/play/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/play/ui/: BottomNav.kt  MainActivity.kt  NavGraph.kt  PlayApp.kt  Tabs.kt
app/src/main/java/com/example/play/ui/appdetails/: AppDetails.kt  AppImageItem.kt
app/src/main/java/com/example/play/ui/applist/: AppItem.kt  ForYou.kt  TopCharts.kt
app/src/main/java/com/example/play/ui/apps/: Apps.kt
app/src/main/java/com/example/play/ui/books/: Books.kt
app/src/main/java/com/example/play/ui/components/: AppBarLayout.kt  BackButton.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  Image.kt  PlayToolBar.kt  Scaffold.kt  Surface.kt  SwitchComponent.kt  ToolBar.kt
app/src/main/java/com/example/play/ui/details/: AppDetails.kt  ScreenshotItem.kt
app/src/main/java/com/example/play/ui/games/: Games.kt
app/src/main/java/com/example/play/ui/home/: Apps.kt  Books.kt  BottomNav.kt  Games.kt  Home.kt  Movies.kt
app/src/main/java/com/example/play/ui/main/: BottomNav.kt  Main.kt  Tabs.kt
app/src/main/java/com/example/play/ui/movies/: Movies.kt
app/src/main/java/com/example/play/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/play/ui/utils/: Insets.kt  (+2 more)
app/src/main/java/com/example/play/utils/: Insets.kt  Navigation.kt  SystemUi.kt
app/src/main/res/drawable/: bg_black_rect.xml  ic_apps.xml  ic_books.xml  ic_books_otlined.xml  ic_box.xml  ic_download.xml  ic_games.xml  ic_movies.xml  ic_movies_outlined.xml  ic_star_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/play/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
